<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- BINGIE -->
<smartplaylist type="movies">
    <name>Recommended Movies</name>
    <match>all</match>
    <rule field="playcount" operator="is">
            <value>0</value>
    </rule>
    <rule field="rating" operator="greaterthan">
        <value>6.5</value>
    </rule>
    <rule field="dateadded" operator="inthelast">
        <value>60 days</value>
    </rule>
    <limit>200</limit>
    <order direction="descending">dateadded</order>
</smartplaylist>
