<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Aliens &amp; Monsters</name>
    <match>all</match>
    <rule field="tag" operator="is">
        <value>alien</value>
        <value>alien creature</value>
        <value>alien invasion</value>
        <value>alien monster</value>
        <value>alien space craft</value>
        <value>monster</value>
        <value>monster island</value>
        <value>zombie movie</value>
        <value>zombie</value>
        <value>mummy</value>
        <value>the mummy</value>
        <value>frankenstein</value>
        <value>boogeyman</value>
        <value>body snatchers</value>
        <value>invasion</value>
        <value>wolf</value>
        <value>the wolfman</value>
        <value>the wolf of snow hollow</value>
    </rule>
    <order direction="descending">year</order>
</smartplaylist>
