<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Based on a Book</name>
    <match>all</match>
    <rule field="tag" operator="is">
        <value>based on novel or book</value>
        <value>based on young adult novel</value>
    </rule>
    <rule field="rating" operator="greaterthan">
        <value>6.4</value>
    </rule>
    <rule field="votes" operator="greaterthan">
        <value>100</value>
    </rule>
    <order direction="descending">year</order>
</smartplaylist>
