<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Coming-of-Age</name>
    <match>all</match>
    <rule field="tag" operator="contains">
        <value>coming of age</value>
        <value>teenager</value>
    </rule>
    <rule field="rating" operator="greaterthan">
        <value>4.0</value>
    </rule>
    <rule field="votes" operator="greaterthan">
        <value>100</value>
    </rule>
    <order direction="descending">year</order>
</smartplaylist>
