<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Found Footage &amp; Mockumentaries</name>
    <match>all</match>
    <rule field="tag" operator="is">
        <value>found footage</value>
        <value>mockumentary</value>
        <value>mocumentary</value>
    </rule>
    <rule field="rating" operator="greaterthan">
        <value>5.9</value>
    </rule>
    <rule field="votes" operator="greaterthan">
        <value>100</value>
    </rule>
    <order direction="descending">year</order>
</smartplaylist>
