<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Mystery Thrillers</name>
    <match>all</match>
    <rule field="genre" operator="is">
        <value>Mystery</value>
    </rule>
    <rule field="genre" operator="is">
        <value>Thriller</value>
    </rule>
    <rule field="rating" operator="greaterthan">
        <value>6.4</value>
    </rule>
    <rule field="votes" operator="greaterthan">
        <value>100</value>
    </rule>
    <order direction="descending">year</order>
</smartplaylist>
