<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Survival Movies</name>
    <match>all</match>
    <rule field="tag" operator="is">
        <value>man vs nature</value>
        <value>natural disaster</value>
        <value>survival</value>
        <value>survival game</value>
        <value>survival horror</value>
    </rule>
    <rule field="rating" operator="greaterthan">
        <value>6.3</value>
    </rule>
    <order direction="descending">year</order>
</smartplaylist>
